{
  "name": "jun-cyy.github.io",
  "version": "1.0.0",
  "description": "Prototype",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jun-cyy/jun-cyy.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jun-cyy/jun-cyy.github.io/issues"
  },
  "homepage": "https://github.com/jun-cyy/jun-cyy.github.io#readme",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}
